CircuitPlaygroundLib/CircuitPlayground/MainWindow.xaml

<Window x:Class="CircuitPlaygroundGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitPlaygroundGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MainWindowVM x:Key="myVM" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myVM}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="cboDevices" MinWidth="75"
                          IsEnabled="True" ItemsSource="{Binding Devices}" 
                          SelectedItem="{Binding SelectedPort}"/>
                <Button Margin="5" Content="Start" HorizontalAlignment="Left"
                        Padding="5, 2" Command="{Binding OpenCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="X: " />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Y: " />
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Z: " />

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=AccelX}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=AccelY}" />
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=AccelZ}" />

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Light: " />
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="Sound: " />
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="Temp C: " />
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="5" Text="Temp F: " />

                <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding Path=Light}" />
                <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Path=Sound}" />
                <TextBlock Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding Path=TempC}" />
                <TextBlock Grid.Column="5" Grid.Row="2" Margin="5" Text="{Binding Path=TempF}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="5, 0" HorizontalAlignment="Left" Text="Pin: " />
                    <TextBlock Grid.Row="1" Margin="5, 0" HorizontalAlignment="Left" Text="Red: " />
                    <TextBlock Grid.Row="2" Margin="5, 0" HorizontalAlignment="Left" Text="Green: " />
                    <TextBlock Grid.Row="3" Margin="5, 0" HorizontalAlignment="Left" Text="Blue: " />

                    <Slider Grid.Row="0" Grid.Column="1" Maximum="9"   IsSnapToTickEnabled="True" Value="{Binding PinSlider}" Name="slrPin" />
                    <Slider Grid.Row="1" Grid.Column="1" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding RedSlider}" Name="slrRed" />
                    <Slider Grid.Row="2" Grid.Column="1" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding GreenSlider}" Name="slrGreen" />
                    <Slider Grid.Row="3" Grid.Column="1" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding BlueSlider}" Name="slrBlue" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 0" HorizontalAlignment="Left" MinWidth="20" Text="{Binding ElementName=slrPin, Path=Value }" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="5, 0" HorizontalAlignment="Left" MinWidth="20" Text="{Binding ElementName=slrRed, Path=Value }" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="5, 0" HorizontalAlignment="Left" MinWidth="20"  Text="{Binding ElementName=slrGreen, Path=Value }" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="5, 0" HorizontalAlignment="Left" MinWidth="20"  Text="{Binding ElementName=slrBlue, Path=Value }" />
                </Grid>

                <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="75" Width="75"
                               Stroke="Black" StrokeThickness="1">
                    <Rectangle.Resources>
                        <local:RGBConverter x:Key="rgbConverter" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource rgbConverter}">
                                    <Binding Path="Value" ElementName="slrRed" />
                                    <Binding Path="Value" ElementName="slrGreen" />
                                    <Binding Path="Value" ElementName="slrBlue" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Content="Set Pixel Color" HorizontalAlignment="Left" Padding="5, 2" 
                        Command="{Binding SetPixelsCommand }" />
                <Button Margin="5" Content="Clear Pixels" HorizontalAlignment="Left" Padding="5, 2"
                        Command="{Binding ClearPixelsCommand }"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
